EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA_g3HMPhBW22KMoFuJw85fSdmD4SFU2o0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finalhomeedge.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=finalhomeedge
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=finalhomeedge.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713071714077
EXPO_PUBLIC_FIREBASE_APP_ID=1:713071714077:web:d1243aefb650f3c608cbf4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7N6JZCHNWX

# 🔥 MUST MATCH FIREBASE ACTION URL
EXPO_PUBLIC_WEB_REDIRECT_URL=https://finalhomeedge.web.app/__/auth/action
